<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zalo Profile</title>
    <link rel="stylesheet" href="./profile.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <!-- 1단계 -->
      <div class="image-box">
        <i class="fas fa-arrow-left arrow"></i>
        <i class="fas fa-ellipsis-h dot"></i>
      </div>
      <!-- 2단계 -->
      <img
        src="https://images.wallpaperscraft.com/image/man_profile_silhouette_circle_118321_3840x2400.jpg"
        class="profile"
        alt=""
      />
      <!-- 3단계 -->
      <div class="timeline">
        <div class="user">SEUNGTAE KIM</div>
        <div class="bio">
          <a href="#">
            <i class="fas fa-pencil-alt"></i>
            <div>Add personal bio</div>
          </a>
        </div>
      </div>
      <div class="info">
        <div class="content">
          <i class="fas fa-stream"></i>
          <div>TIMELINE</div>
        </div>
        <div class="pic">
          <i class="far fa-images"></i>
          <div>Photo</div>
        </div>
      </div>
      <!-- 4단계 -->
      <div class="post">
        <form>
          <div>
            <input type="text" value="What's on your mind?" />
            <i class="fas fa-image"> </i>
          </div>
        </form>
        <div class="date">May 31st</div>
        <div class="posting">
          <div class="friends">
            <i class="fas fa-user-friends"></i>
            Zalo Friends
          </div>
          <p>Muine Tour!</p>
          <div class="photos">
            <img
              src="https://i.ytimg.com/vi/5i-tumvEi_k/maxresdefault.jpg"
              alt=""
            />
            <img src="https://images5.alphacoders.com/374/374077.jpg" alt="" />
            <img
              src="https://cdn.wallpapersafari.com/68/85/sEcu3h.jpg"
              alt=""
            />
          </div>
          <div class="bottoms">
            <div class="reaction">
              <div class="icon1">
                <i class="far fa-heart"></i>
                8
              </div>
              <div class="icon2">
                <i class="fas fa-comment-alt"></i>
                10
              </div>
            </div>
            <i class="fas fa-ellipsis-h"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
